body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}
.container {
  max-width: 1146px;
  margin: auto;
}

/* .header */
.header {
  padding-top: 30px;
  margin-bottom: 42px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.close-menu {
  display: none;
}
.navbar-menu {
  margin-right: auto;
}
.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
  margin-right: 7px;
}
.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: #fff;
}
.menu-button {
  background: #fff;
  bottom: none;
  cursor: pointer;
  display: none;
}
.search-panel {
  height: 44px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1;
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding: 0 22px;
}
.search-button {
  background: #256eeb;
  border: none;
  color: #fff;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.search-button-text {
  margin-left: 5px;
  font-size: 16px;
  line-height: 19px;
}
/* /.header */

/* footer */
.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 11px;
}
.footer-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 14px;
}
/* /.footer */

/* content index*/
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
/* main */
h2 {
  margin-bottom: 25px;
}
.page-title {
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-bottom: 20px;
  margin-right: 20px;
}
.card-link {
  text-decoration: none;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  max-width: 220px;
  margin-top: 12px;
  margin-bottom: 5px;
}
.like {
  background: #fff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-price {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
/* /.main */

/* sidebar */
.sidebar {
  padding-left: 14px;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.service {
  font-size: 14px;
  line-height: 16px;
  margin-top: 25px;
  margin-bottom: 27px;
}
.service-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.service-menu-item:not(:last-child) {
  padding-bottom: 28px;
}
.service-link {
  color: inherit;
  text-decoration: none;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.service-text {
  max-width: 240px;
  margin-top: 5px;
  margin-bottom: 0;
}
/* /.sidebar */
/* /.content index */

/* content single */
.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
.swiper-image {
  width: 100%;
  border-radius: 10px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
}
.author {
  min-width: 264px;
}
.single-price {
  font-size: 24px;
  line-height: 28px;
  display: block;
  margin-bottom: 25px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  margin-left: 5px;
  opacity: 0.5;
}
.author-status {
  font-size: 12px;
  line-height: 14px;
}
.autor-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-succes {
  background: #14b4be;
  border-radius: 5px;
  color: #fff;
}
.sidebar-ban {
  margin-bottom: 20px;
}
/* /.content single */

/* slider */
.swiper-container {
  width: 100%;
  height: 357px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 20px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.5;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
/* /.slider */

/* animation */
.button-hover,
.text-animation-color {
  transition: 0.5s;
}
.button-hover:hover {
  background-color: #004fd6;
}
.text-animation-color:hover {
  color: #dd2020ad;
}
.like:hover {
  fill: red;
}

svg.like-svg {
  fill: red;
}

/* /.animation */

/* media */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
    height: 220px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card-image {
    height: 170px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
  }
  .close-menu {
    display: block;
    position: absolute;
    /* right: 30px;
    top: 30px; */
    right: 0;
    top: 0;
    padding: 30px;
    cursor: pointer;
    background: #fff;
    border: none;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    transform: translateX(100%); /* уберём меню в сторону, его не будет видно */
    opacity: 0;
  }
  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .card {
    margin-right: 0;
  }
  .search-button-text {
    display: none;
  }
}
/* /.media */
